# Container user (official image default)
AIRFLOW_UID=50000

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Admin password used to seed the JSON if missing
ADMIN_PASSWORD=admin123!

# Crypto keys (replace with your own secrets)
FERNET_KEY=QX6HqzvQe0H7O3oRj8o9m3C0D4yI2s8kQkE0bqz3yS0=
WEBSERVER_SECRET_KEY=please_change_me_webserver_secret